/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  [ü  |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;ö |  'ä  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | LOW | ALT | ENT |   | SPC | BSPC | RSE |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp LBKT
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &mo 1 &kp LALT &kp ENTER   &kp SPACE &kp BSPC &mo 2
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  &/ |  #*  |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT |  4  |  5  |  6  |  !+ |  )=  |
// | SHFT |     |     |     |     |     |   |     |  1  |  2  |  3  |  ?- |      |
//                    |     |     | SPC |   | ENT |     |  0  |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6    &kp N7  &kp N8  &kp N9  &kp AMPS   &kp HASH
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT  &kp N4  &kp N5  &kp N6  &kp EXCL   &kp RPAR
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans    &kp N1  &kp N2  &kp N3  &kp QMARK  &trans
                          	        &trans       &trans       &kp SPACE      &kp RET   &trans  &kp N0
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  -' |  *( |  () |  &  |  )  | DEL  |
// | CTRL |     |     |     |     |     |   |  @" |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  =^ |  +  |  {  |  }  | "|" |  ~   |
//                    |     |     | SPC |   | ENT |     |     |
                        bindings = <
   &kp  ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp MINUS &kp STAR  &kp LPAR   &kp AMPS &kp RPAR &kp DEL
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp AT    &kp EQUAL &kp LBKT   &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp EQUAL &kp PLUS  &kp LBRC   &kp RBRC &kp PIPE &kp TILDE
                    	     &trans  &trans    &kp SPACE   &kp RET   &trans    &trans
                        >;
                };
        };
};
